VITE_SUPABASE_PROJECT_ID="lfjzhagucbiyxlsspzpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanpoYWd1Y2JpeXhsc3NwenB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDM2MjYsImV4cCI6MjA3MzExOTYyNn0.H3bHxSJxbKqhdAMXECe36MdQ8qyGefGxVmJhNucxqzs"
VITE_SUPABASE_URL="https://lfjzhagucbiyxlsspzpu.supabase.co"
